src/schema.graphql

type Query {
  me: User!
  post: Post!
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
}
type Mutation {
  login(data: LoginUserInput!): AuthPayload!
  createUser(data: CreateUserInput!): AuthPayload!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}
type Subscription {
  comment(postId: ID!): CommentSubPayload!
  post(authorId: ID): PostSubPayload!
}

input LoginUserInput {
  email: String!
  password: String!
}
input CreateUserInput {
  name: String!
  email: String!
  password: String!
}
input UpdateUserInput {
  name: String
  email: String
}
input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}
input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}
input CreateCommentInput {
  text: String!
  post: ID!
  author: ID!
}
input UpdateCommentInput {
  text: String
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
}
type AuthPayload {
  user: User!
  token: String!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User
  comments: [Comment!]!
}
type Comment {
  id: ID!
  text: String!
  author: User
  post: Post
}
enum MutationType {
  CREATED
  UPDATED
  DELETED
}
type PostSubPayload {
  mutation: MutationType!
  node: Post
}
type CommentSubPayload {
  mutation: MutationType!
  node: Comment
}
